<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Introduction | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<script src="js/script.js" defer>
		// This page inspired by and adapted from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript
	</script>
</head>
<body>
	<h1>JavaScript Introduction</h1>
	<p>Hello, <em onclick="updateName()">teacher Scott</em>. This week's lesson is all about the basics of adding JavaScript to HTML and CSS.</p>


</body>
</html>
